@import "zcm.less";
body{
    background-color: #f9f9f9;
}
a{color:#fff;}
header{
    .h(92);background-color: #FA3432;
    display:flex;align-items:center;justify-content:space-between;
    .pl(27);.pr(36);color:#fff;.fs(28);
    .iconfont{
        .fs(50);
    }
}
.listwrap{
    .pl(30);.pr(30);
    .listitem{
        .item{
            display:flex;.fs(28);align-items: center;.mt(27);.mb(27);
            .icon-zhengmian{
                .w(58);.h(58);.br(10);background-color:#FA9A33;
                .tc;.lh(58);.fs(40);color:#fff;.mr(21);
            }
            p{
                margin-right:auto;
            }
            span{
                .fs(30);
            }
        }
    }
}

.dianhua{
    display:flex;.h(128);background-color: #fff;align-items: center;.pl(30);
    .iconfont{
        .w(80);.h(80);.br(10);background-color: #17DE94;.fs(40);.lh(80);.tc;
        color:#fff;.mr(28);
    }
    .telephone{
        .rexian{
            .fs(28);color:#333333;
            span{
                color:#17DE94;
            }
        }
        .timer{
            .fs(24);color:#A6A5A5;.mt(20);
        }
    }
   
}
footer{
    .h(165);.pt(45);.tc;.lh(40);.fs(28);color:#494848;
    .choose{
        a{.fs(28);color:#494848;.mr(10);.ml(10);}
    }
    .copy{
        .fs(26);color:#9a9b9c;
    }
    
    
}